<!DOCTYPE html>
<html>
<head>
<title>Website Ku</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style>
* {
	padding:0;
	margin:0;
	font-family: sans-serif;
}
.banner {
	padding: 5px 0;
	background-color: #581845;
}
.banner ul li {
	display: inline-block;
	color: #fff;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header h1 {
	float: right;
	padding: 20px 0;
	color: #581845;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 30px 5px;
	display: inline-block;
	color: #282828;
	text-decoration: none;
}
header ul li a:hover {
	background-color: #581845;
	color: #fff;
}
.active {
	background-color: #581845;
	color: #fff;
}
.bagan{
	
	padding: 25px;
	color:#581845;
}
.bagan .col-4{
	width:25%;
	padding: 20px;
	box-sizing: border-box;
	
	text-align: center;
	float:left;
}
.confirm{
	float:right;
	margin: 25px 57%;
	padding: 1px 1px;
	background: #581845;
}
.akhir{
	padding: 0 48%;
	float:right;
	color:#581845;
}
body {
			margin: 0;
			padding: 0;
			font-size: 15px;
			font-family: sans-serif;
			background: url(foto.jpg);
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
</style>
<script type="text/javascript">
	function hasil()
	{
		var iphone=8000000 * parseInt(document.getElementById("harga_iphone").value);
		var rog=15000000 * parseInt(document.getElementById("harga_rog").value);
		var xiaomi=10000000 * parseInt(document.getElementById("harga_xiaomi").value);
		var fold=30000000 * parseInt(document.getElementById("harga_fold").value);

		console.log("Test")
		var Jumlah_harga;
		Jumlah_harga=iphone + rog + xiaomi + fold;
		document.getElementById("hasil").value=Jumlah_harga;
	}
	
</script>
</head>
<body>
<div class="banner">
	<div class="container">
		<ul>
			<li>
			<h1>PS STORE</h1>
		</li>
	</ul>
</div>
</div>
<header>
	<div class="container">
		<h1>APLIKASI KASIR</h1>
		<ul>
			<li>
		    <li class="active"><a href="file.html">GADGET</a></li>
		    <li><a href="about.html">AKSESORIS</a></li>
		    </li>
	    </ul>
	 </div>
</header>
	<!--isi-->
<section>
	<div class="bagan">
		<div class="col-4">
    <h4>No</h4>
	</div>
		<div class="col-4">
    <h4>Produk</h4>
	</div>
		<div class="col-4">
    <h4>Harga Satuan</h4>
	</div>
		<div class="col-4">
    <h4>Jumlah Beli</h4>
	</div>
		<div class="col-4">
    <h4>1</h4>
	</div>
		<div class="col-4">
    <h4>iPhone XR</h4>
    
	</div>
		<div class="col-4">
    <h4>Rp 8.000.000</h4>
	</div>
		<div class="col-4">
    <input type="text" name="Jumlah" id="harga_iphone">Unit
	</div>
		<div class="col-4">
    <h4>2</h4>
	</div>
		<div class="col-4">
    <h4>Asus ROG 2</h4>
	</div>
		<div class="col-4">
    <h4>Rp 15.000.000</h4>
	</div>
		<div class="col-4">
    <input type="text" name="Jumlah" id="harga_rog">Unit
	</div>
		<div class="col-4">
    <h4>3</h4>
	</div>
		<div class="col-4">
    <h4>Xiaomi 11</h4>
	</div>
		<div class="col-4">
    <h4>Rp 10.000.000</h4>
	</div>
		<div class="col-4">
    <input type="text" name="Jumlah" id="harga_xiaomi">Unit
	</div>
		<div class="col-4">
    <h4>4</h4>
	</div>
		<div class="col-4">
    <h4>Samsung Galaxy Fold</h4>
	</div>
		<div class="col-4">
    <h4>Rp 30.000.000</h4>
	</div>
		<div class="col-4">
    <input type="text" name="Jumlah" id="harga_fold">Unit
	</div>
</section>

<section class="confirm">
<input type="button" value="Jumlah" onclick="hasil();"></section>
<section class="akhir">
<input type="text" name="hasil" id="hasil">Rupiah
</section>
</body>
</html>
